PORT=5000
MONGO_URI=mongodb+srv://plp_user:MySecurePassword@cluster0.sug8jlz.mongodb.net/mern_integration?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# input your own MongoDB connection string above
